# sse-system

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/gateway/sse/: RedisSubscriber.java  SseGatewayApplication.java
src/main/java/com/gateway/sse/config/: RedisConfig.java
src/main/java/com/gateway/sse/controller/: SseEmitterController.java  SseVirtualThreadController.java  SseWebfluxController.java
src/main/java/com/gateway/sse/service/: SseEmitterService.java  SseVirtualThreadService.java  SseWebfluxService.java
src/main/java/com/system/: GatewayMvcConfig.java
src/main/java/com/system/sse/: KafkaMessageConsumer.java  PublishController.java  SseAuthController.java  SseController.java  SseSystemApplication.java
src/main/java/com/system/sse/cache/: CacheConfig.java  RefreshTokenService.java
src/main/java/com/system/sse/config/: CacheConfiguration.java  CpuTaskThreadConfig.java  ExecutorLifecycle.java  QueuedVirtualThreadExecutor.java  VirtualThreadConfig.java  VirtualThreadConfiguration.java
src/main/java/com/system/sse/consumer/: EventMessage.java  KafkaMessageConsumer.java
src/main/java/com/system/sse/controller/: PublishController.java  SseAuthController.java  SseController.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/gateway/sse/: SseGatewayApplicationTests.java
src/test/java/com/system/sse/: SseSystemApplicationTests.java
sse-application/: build.gradle
sse-application/src/main/java/com/system/sse/application/auth/config/: JwtProperties.java  SecurityConfig.java
sse-application/src/main/java/com/system/sse/application/auth/entity/: AuthRequest.java  AuthResponse.java  RefreshRequest.java  TokenResponse.java  UserInfo.java
sse-application/src/main/java/com/system/sse/application/auth/filter/: AuthenticationService.java  JwtAuthenticationFilter.java
sse-application/src/main/java/com/system/sse/application/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
sse-application/src/main/java/com/system/sse/application/auth/provider/: AccessTokenProvider.java  BaseTokenProvider.java  JwtClaimNames.java  JwtTokenParser.java  JwtTokenResult.java  RefreshTokenProvider.java  TokenAuthenticationService.java  TokenProviderFacade.java
sse-application/src/main/java/com/system/sse/application/auth/resolver/: CompositeTokenResolver.java  CookieTokenResolver.java  HeaderTokenResolver.java  QueryParamTokenResolver.java  TokenResolver.java
sse-application/src/main/java/com/system/sse/application/config/: CacheConfiguration.java  ExecutorLifecycle.java  VirtualThreadConfiguration.java
sse-application/src/main/java/com/system/sse/application/consumer/: EventMessage.java  KafkaMessageConsumer.java
sse-application/src/main/java/com/system/sse/application/controller/: PublishController.java  SseAuthController.java  SseController.java  SseVirtualThreadController.java
sse-application/src/main/java/com/system/sse/application/cookie/: CookieConfig.java  CookieUtils.java
sse-application/src/main/java/com/system/sse/application/emitter/: EmitterData.java  HeartbeatEmitter.java
sse-application/src/main/java/com/system/sse/application/global/: ErrorResponse.java  GlobalExceptionHandler.java
sse-application/src/main/java/com/system/sse/application/limit/: GlobalRateLimiterAspect.java
sse-application/src/main/java/com/system/sse/application/receiver/: KafkaRegistryListener.java
sse-application/src/main/java/com/system/sse/application/sender/controller/: SseEmitterController.java  SseEmitterControllerV2.java
sse-application/src/main/java/com/system/sse/application/sender/helper/: EventDispatcher.java  SseEventFactory.java
sse-application/src/main/java/com/system/sse/application/sender/model/: SseEmitterData.java
sse-application/src/main/java/com/system/sse/application/sender/registry/: KafkaRegistryPublisher.java  KafkaSseEmitterRegistry.java  LocalSseEmitterRegistry.java  SseEmitterRegistry.java
sse-application/src/main/java/com/system/sse/application/sender/service/: BroadcastService.java  ConnectionService.java  ReplayService.java  SendService.java  SubscriptionQueryService.java  TopicService.java
sse-application/src/main/java/com/system/sse/application/sender/service/impl/: BroadcastServiceImpl.java  ConnectionServiceImpl.java  ReplayServiceImpl.java  SendServiceImpl.java  SubscriptionQueryServiceImpl.java  TopicServiceImpl.java
sse-application/src/main/java/com/system/sse/application/sender/store/: LocalSseEventStore.java
sse-application/src/main/java/com/system/sse/application/service/: RefreshTokenCacheService.java  SseEmitterService.java  SseVirtualThreadService.java
sse-application/src/test/java/com/system/sse/application/config/: VirtualThreadConfigurationTest.java
sse-auth/: build.gradle
sse-auth/src/main/java/com/system/auth/config/: JwtProperties.java  SecurityConfig.java
sse-auth/src/main/java/com/system/auth/entity/: AuthRequest.java  AuthResponse.java  RefreshRequest.java  TokenResponse.java  UserInfo.java
sse-auth/src/main/java/com/system/auth/filter/: AuthenticationService.java  JwtAuthenticationFilter.java
sse-auth/src/main/java/com/system/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
sse-auth/src/main/java/com/system/auth/provider/: AccessTokenProvider.java  BaseTokenProvider.java  JwtClaimNames.java  JwtTokenParser.java  JwtTokenResult.java  RefreshTokenProvider.java  TokenAuthenticationService.java  TokenProviderFacade.java
sse-auth/src/main/java/com/system/auth/resolver/: CompositeTokenResolver.java  CookieTokenResolver.java  HeaderTokenResolver.java  QueryParamTokenResolver.java  TokenResolver.java
sse-auth/src/main/resources/: application.yaml
sse-main/: build.gradle
sse-main/src/main/java/com/system/sse/main/: SseMainApplication.java
sse-main/src/main/resources/: application.yaml
sse-main/src/test/java/com/system/sse/main/: SseMainApplicationTests.java
sse-sender/: build.gradle
sse-sender/src/main/java/com/system/sse/sender/connection/: ConnectionManager.java  SseConnectionManager.java
(+93 files in other folders)
