java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'com.system.sse'
version = '0.0.1-SNAPSHOT'
description = 'sse-application'

dependencies {
    // cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT (jjwt)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop' // AOP 방식일 경우 필요
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.register("prepareKotlinBuildScriptModel")