group = 'com.system.sse'
version = '0.0.1-SNAPSHOT'
description = 'sse-sender'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-web'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}